# CarbonFootPrintWebsite

./: README.md
CarbonFootPrintWebsite/: CarbonFootPrintWebsite.csproj  CarbonFootPrintWebsite.sln  Program.cs  Startup.cs
CarbonFootPrintWebsite/Pages/: Citations.cshtml  Citations.cshtml.cs  Error.cshtml.cs  Helping.cshtml  Helping.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Video1.cshtml  Video1.cshtml.cs  Video2.cshtml  Video2.cshtml.cs  _ViewImports.cshtml
CarbonFootPrintWebsite/Pages/Shared/: _Layout.cshtml
CarbonFootPrintWebsite/Properties/: launchSettings.json
CarbonFootPrintWebsite/wwwroot/css/: site.css
CarbonFootPrintWebsite/wwwroot/js/: site.js
