<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Media\Thinking_Bubble.png" />
    <Content Remove="wwwroot\Media\Travel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\media\carblogo.png" />
    <None Include="wwwroot\Media\Thinking_Bubble.png" />
    <None Include="wwwroot\Media\Travel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

</Project>
